@import 'https://fonts.googleapis.com/css?family=Lily+Script+One';

/*.text-center{*/
/*    top: 0;*/
/*    bottom: 0;*/
/*    background: aqua;*/
/*    clip-path: circle(90% at right 70%);*/
/*}*/

.hero1{
  height:150px;
  background-image:url('https://images.pexels.com/photos/213703/pexels-photo-213703.jpeg?w=940&h=650&auto=compress&cs=tinysrgb');
  background-size:cover;
  background-repeat:no-repeat;
  position:relative;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
}
.hero1 .overlay1{
  background-color:#000;
  position:absolute;
  height:100%;
  with:100%;
  z-index:1;
  left:0;
  right:0;
  top:0;
  opacity:0.5;
}
.hero1 .content1{
  color:#fff;
  z-index:2;
  text-align:center;
}
.hero1 .content1 h1{
  font-size:35px;
  font-weight:700;
  font-family: 'Montserrat', sans-serif;
}
.hero1 .content1 p{
  font-family: 'Montserrat', sans-serif;
}





/*--------------------/*/
.card {
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    padding: 10px 10px;
    margin: 10px auto;
    width: 300px;
    height: 350px;
    float: left;
    /*clip-path: circle(70% at right -20%);*/
    /*margin: -150px;*/
    /*float: left;*/

    perspective: 500px;
    justify-content: center;
}

.content {
    /*position: absolute;*/
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,.5);

    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 5px;
    background: aqua;
    /*clip-path: circle(70% at left -20%);*/

}

.card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}

.front{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, rgba(79, 172, 254, 0.8),
    rgba(0, 242, 254, 0.8));
    /*line-height: 300px;*/
    color: #03446A;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    backface-visibility: hidden;
    /*justify-content: center;*/
    /*clip-path: circle(70% at right -20%);*/
    padding: 10px 10px;
    padding-top: 30px;

}
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    /*background: white;*/
    /*line-height: 300px;*/
    /*color: #03446A;*/
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    backface-visibility: hidden;
    padding: 10px 10px;
    padding-top: 30px;
    background: #03446A;
    color: white;
    transform: rotateY( 180deg );

}
.card-header{
    color: white;
    font-size: 1.4rem;
    background: #03446A;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,.5);
    margin: 10px auto;

}


.hero-btn{
    display: inline-block;
    padding: .5rem 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    background-image: linear-gradient(to right, #4facfc 0%, #08f2fe 100%);
    border-radius: .8rem;
    text-decoration: none;

}
#book > div > div > div.back > div > div{
    justify-content: center;
}
.hero-btn:hover{
    background-image: linear-gradient(to right, #08f2fe 0%, #4facfc 100%);
}