/* PULL IN FONTS AND RESET */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");
@import url("https://unpkg.com/modern-css-reset/dist/reset.min.css");

/* SETTINGS */
:root {
    --color-primary: #3740ff;
    --color-primary-dark: #272eb5;
    --color-primary-light: #3740ff;
    --color-primary-x-light: #e8f0fe;
    --color-light: #ffffff;
    --color-dark: #202124;
    --color-off-white: #f3f4f4;
    --color-mid: #5f6368;
    --color-mid-dark: #3c4043;
    --color-stroke: #dadce0;
    --metric-gutter: 1.5rem;
    --metric-box-spacing: 1rem;
    --metric-radius: 3px;
    --generic-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3),
    0px 2px 6px 2px rgba(60, 64, 67, 0.15);
    --font-mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}
.hero {
    background: lightgray;
    padding: 50px 10px;
    margin-top: -15px;
}
.card {
    height: 100%;
    width: 100%;
    padding: 10px 10px;
    background: #fffffb;
    font-family: Roboto;
    display: block;
    position: relative;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.2s ease-in-out;
}
.my-element {
    display: flex;
}
.wrapper {
    width: 90vw;
    width: clamp(16rem, 90vw, 70rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--metric-gutter);
    padding-right: var(--metric-gutter);
    position: relative;
}
.box {
    padding: var(--metric-box-spacing);
    border: 1px solid var(--color-stroke);
    box-shadow: var(--generic-shadow);
    font-weight: 500;
    text-align: center;
    max-width: 40rem;
    width: 90vw;
    width: clamp(16rem, 90vw, 70rem);
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--metric-gutter);
    padding-right: var(--metric-gutter);
    position: relative;
}
.box2 {
    padding: 5px 10px;
    border: 1px solid var(--color-stroke);
    box-shadow: var(--generic-shadow);
    font-weight: 700;
    font-size: medium;
    text-align: left;
    max-width: 100%;
    width: 100%;
   margin-top: 0.5rem;
    /*padding-left: var(--metric-gutter);*/
    /*padding-right: var(--metric-gutter);*/
    position: relative;
    background: beige;
    line-height: 2.5rem;
}

.box:not([class*="bg-"]) {
    background: var(--color-off-white);
}

.flex-container{
    margin: 0 auto;
    display: -webkit-flex; /* Safari */
    display: flex; /* Standard syntax */
    background: #dbdfe5;
    font-size: small;
    grid-template-columns: 30% 70%;
}

.flex-container .column{
    padding: 10px;
    /*background: #dbdfe5;*/
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
    /*width: 40%;*/
}
.flex-container .column.bg-alt{
    /*background: #b4bac0;*/
    text-align: right;
    /*width: 60%;*/
}
.area-of-concern {
    /*padding: 20px 20px;*/
    text-align: left;
    margin-top: 40px;
    margin-bottom: 0;
    background: lightgray;
    padding: 50px 30px;
    /*margin-top: -15px;*/
    border-radius: 60px 0 0 0;
}
.list {
    /*padding: 20px 20px;*/
    text-align: left;
    margin-top: 0;
    margin-bottom: 40px;
    background: #DBECC6;
    padding: 50px 10px;
    /*margin-top: -15px;*/
    border-radius: 0 0 60px 0;
}



/*-----course-------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 24%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/*------campus---*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*--------facilities-----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;


}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

/*-----testi----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testi-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testi-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testi-col p{
    padding: 0;

}
.testi-col h3{
    margin-top: 15px;
    text-align: left;
}

.testi-col .star-fa{
    width: 20px;
    height: 20px;
}

/*--------------new---css*/

.info-container{
    width: 90%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 2);
    align-items: center;
    border-radius: 0.8rem;
}

.first-sec{
    flex: 1;
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
    justify-content: center;
    position: relative;
}

.second-sec{
    flex: 2;
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
    /*justify-content: center;*/
}

.third-sec{
    flex: 1;
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

.img-sec{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


.img-sec img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.blog-post_date span{
    display: block;
    color: rgba(0, 0, 0, .5);
    font-size: 1rem;
    font-weight: 680;
    margin: .5rem 0;
}

.blog-post_title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #4facfc;
}

.blog-post_text{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .7);
}

.blog-post_cta{
    display: inline-block;
    padding: 1rem 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    background-image: linear-gradient(to right, #4facfc 0%, #08f2fe 100%);
    border-radius: .8rem;
    text-decoration: none;
    /*align-items: center;*/

}

.blog-post_cta:hover{
    background-image: linear-gradient(to right, #08f2fe 0%, #4facfc 100%);
    text-decoration: none;
}

.a-c-container{
    margin: 10px auto;
    padding: 10px;
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
}

.a-c-first-sec{
    flex: 1;
}
.a-c-second-sec{
    flex: 1;
}

#page-hbeauty\/detail > div > main > div.page_content > div.a-c-container > div.a-c-first-sec > h1{
    text-align: center;
}

.q-a-section{
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    /*align-items: stretch;*/

}
.q-col{
    flex: 2;
    /*!*width: 50%;*!*/
    background: #E5D9F2;
    /*flex-direction: column;*/
    border-radius: 1rem 0 0 0;
}


.a-col{
    flex: 1;
    /*width: 50%;*/
    background: #F5EFFF;
    /*flex-direction: column;*/
    /*display: inline-block;*/
}

.q-col p{
    font-size: 1rem;
    font-weight: bold;
    color: #100029;

}
.a-col p{
    font-size: 1rem;
    font-weight: 400;
    color: #100029;

}



@media (max-width: 700px) {
    .info-container{
        flex-direction: column;
    }
    .blog-post_title {
        font-size: 1.5rem;
        margin: 0.5rem 0 1rem;
    }
    .blog-post_date span{
        font-size: 1rem;
        font-weight: 400;
    }
    .blog-post_text {
        font-size: 1rem;
    }
    .blog-post_cta{
        font-size: .6rem;
        display: flex;
        text-align: center;
        margin-left: 1.8rem;
        margin-right: 1.8rem;
    }
    .blog-post_date h4{
        font-size: .8rem;
    }

    .a-c-container{
        flex-direction: column;
    }
    .q-a-section{
        flex-direction: column;
    }

}